Case 3 — Cloudbreak load, EPYC Gen4 (3 API tasks -> 1 shared DB)
Commit: 0290365 (main) — Implement getVoteAccounts method (#9)
Date: 2026-06-29

# API 1:

==========================================================================================
BENCHMARK SUMMARY
==========================================================================================
Duration: 1001.6s | Total requests: 143798 | Effective RPS: 143.6

Size            Encoding         Count    Avg(ms)      P50      P90      P99
------------------------------------------------------------------------------------------
0-1KB           base64           68029       73.0        7      175      803
1-10KB          base64           50896       92.9       77      182      860
10-100KB        base64            9414       56.1        5      144      879
100KB-1MB       base64            3547       66.2        8       73     1214
1MB-10MB        base64            2753      187.4      125      235     1301
10MB-50MB       base64              99      769.3      673     1412     2206
50MB-100MB      base64              33     2005.4     1918     2660     2716
100MB-200MB     base64              70     2504.2     2026     5379     7103
200MB-500MB     base64            2322      466.5      443      558     1205
0-1KB           base64+zstd       3741       13.9        4       11      170
100KB-1MB       base64+zstd        261       97.4       72      118      805
0-1KB           jsonParsed        1622       25.6        4       33      829
1-10KB          jsonParsed          56       29.4        5       47       58
10-100KB        jsonParsed          33        6.5        5        9       36
100KB-1MB       jsonParsed           9      118.0       27       61      820
1MB-10MB        jsonParsed          30       21.9       24       28       40
10MB-50MB       jsonParsed         883      311.1      289      345     1121
==========================================================================================

# API 2:

==========================================================================================
BENCHMARK SUMMARY
==========================================================================================
Duration: 1000.6s | Total requests: 143001 | Effective RPS: 142.9

Size            Encoding         Count    Avg(ms)      P50      P90      P99
------------------------------------------------------------------------------------------
0-1KB           base64           65457       74.5        7      176      853
1-10KB          base64           49037       91.9       33      184      861
10-100KB        base64           12133       72.4        5      188      914
100KB-1MB       base64            5384       45.1        9       85      823
1MB-10MB        base64            2440      139.0      118      199     1160
10MB-50MB       base64              37      287.0      279      502      551
50MB-100MB      base64              23     2126.0     1896     2823     2906
100MB-200MB     base64             136     2002.1     1979     2297     2605
200MB-500MB     base64            2599      487.5      445      573     1306
0-1KB           base64+zstd       2382       19.8        4       24      777
100KB-1MB       base64+zstd        371      115.2       72      103      943
1MB-10MB        base64+zstd         14      262.8      196      433      963
0-1KB           jsonParsed        1685       31.6        4       47      785
1-10KB          jsonParsed          46       13.5        4       24      254
10-100KB        jsonParsed          39       32.2        4       12      837
1MB-10MB        jsonParsed          57      102.5       30       76      827
10MB-50MB       jsonParsed        1161      347.5      295      476     1069
==========================================================================================

# API 3:

==========================================================================================
BENCHMARK SUMMARY
==========================================================================================
Duration: 1000.9s | Total requests: 142251 | Effective RPS: 142.1
Dropped requests (backpressure): 14 (0.0% of attempted)

Size            Encoding         Count    Avg(ms)      P50      P90      P99
------------------------------------------------------------------------------------------
0-1KB           base64           67027       72.3        6      176      895
1-10KB          base64           47503       90.6       18      184      905
10-100KB        base64           11403       62.6        5      151      942
100KB-1MB       base64            5670       55.5       12       87     1119
1MB-10MB        base64            2453      156.2      122      231     1269
10MB-50MB       base64              37      294.6      285      371      710
50MB-100MB      base64              36     1996.9     1933     2564     2842
100MB-200MB     base64             115     2494.1     2046     2770     8505
200MB-500MB     base64            2543      517.4      474      610     1628
0-1KB           base64+zstd       2386       22.9        5       23      759
100KB-1MB       base64+zstd        283      124.0       73      146     1002
0-1KB           jsonParsed        1522       24.1        4       30      556
1-10KB          jsonParsed          56       10.6        5       30       50
10-100KB        jsonParsed          35        6.1        4        9       28
1MB-10MB        jsonParsed          53       32.1       29       40       65
10MB-50MB       jsonParsed        1129      339.9      301      395     1204
==========================================================================================