Case 2 — Cloudbreak load, EPYC Gen3 (single API task)
Commit: 0290365 (main) — Implement getVoteAccounts method (#9)
Date: 2026-06-29

==========================================================================================
BENCHMARK SUMMARY
==========================================================================================
Duration: 1806.2s | Total requests: 175559 | Effective RPS: 97.2

Size            Encoding         Count    Avg(ms)      P50      P90      P99
------------------------------------------------------------------------------------------
0-1KB           base64           56266       61.6        4      123      863
1-10KB          base64           61872       60.5        4      122      894
10-100KB        base64           20865       44.1        4       80      956
100KB-1MB       base64           23608       30.6        5       45      804
1MB-10MB        base64            4454       64.6        9      123      925
10MB-50MB       base64             158      410.6      264      839     1762
50MB-100MB      base64              34     1144.0      693     2041     3119
100MB-200MB     base64              46     2057.2     1937     2435     3227
200MB-500MB     base64            2552      601.0      408      745     6146
500MB+          base64              12     2230.9     1277     6894     7354
0-1KB           base64+zstd       3568       31.8        4       15      826
100KB-1MB       base64+zstd        134      108.3       70       83     1205
0-1KB           jsonParsed        1035       39.3        4       41      766
1-10KB          jsonParsed          47        5.7        4        9       55
100KB-1MB       jsonParsed          11      140.4      142      144      144
1MB-10MB        jsonParsed          87       97.7       72      286      425
10MB-50MB       jsonParsed         810      340.7      313      381     1054
==========================================================================================
