Case 1 — Low-RPS comparison: Cloudbreak vs Agave
Commit: 0290365 (main) — Implement getVoteAccounts method (#9)
Date: 2026-06-29

==========================================================================================
BENCHMARK SUMMARY
==========================================================================================
Duration: 1801.9s | Total requests: 3550 | Effective RPS: 2.0
Comparisons: 1773 matches, 0 mismatches, 0 no-context mismatches

                                 -- Cloudbreak                                       -- Agave
Size            Encoding                N      Avg      P50      P90      P99         N      Avg      P50      P90      P99  P50 diff
--------------------------------------------------------------------------------------------------------------------------------------------
0-1KB           base64                547      5.3        4       10       15       547   1133.0      154     2558     5881      -97%
1-10KB          base64                662      4.3        4        5       11       662   1725.4     2297     2478     6348     -100%
10-100KB        base64                244      6.8        5       11       42       244   2724.6     4194     4699     6386     -100%
100KB-1MB       base64                181      7.8        7       13       23       181   3970.8     4476     4693     5464     -100%
1MB-10MB        base64                 53     47.1       12       25      694        53   3692.9     4487     4708     5608     -100%
10MB-50MB       base64                  1    389.0      389      389      389         1   3372.0     3372     3372     3372      -88%
100MB-200MB     base64                  1   2257.0     2257     2257     2257         1  80912.0    80912    80912    80912      -97%
200MB-500MB     base64                 22    564.2      526      678      730        22   2005.1     1866     2851     3086      -72%
0-1KB           base64+zstd            45      5.0        4        9       11        45      0.0        0        0        1         -
100KB-1MB       base64+zstd             1     76.0       76       76       76         1     64.0       64       64       64      +19%
0-1KB           jsonParsed              9      4.2        4        5        5         9   5591.6     5572     5793     5954     -100%
1-10KB          jsonParsed              1      4.0        4        4        4         1   5667.0     5667     5667     5667     -100%
10MB-50MB       jsonParsed              8    280.1      266      284      377         8    708.0      626     1016     1029      -58%
============================================================================================================================================
